# MovieApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/common/: ViewBindingDelegate.kt
app/src/main/java/com/example/movieapp/common/base/: BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt  MoviesPagingSource.kt
app/src/main/java/com/example/movieapp/common/component/: MovieButton.kt  ScoreCircleView.kt
app/src/main/java/com/example/movieapp/common/extentions/: AuthEndpointsExt.kt  CollectExtentions.kt  Paging.kt  PagingExt.kt  Resources.kt  View.kt  ViewExt.kt
app/src/main/java/com/example/movieapp/common/util/: ApiConst.kt  Constants.kt  PagingException.kt  Resource.kt
app/src/main/java/com/example/movieapp/data/dto/: CreatedBy.kt  CreatedByDto.kt  DetailDto.kt  Genre.kt  LastEpisodeToAir.kt  MovieDto.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  ResultDto.kt  Season.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapp/data/dto/request/: LoginRequest.kt  SessionRequest.kt
app/src/main/java/com/example/movieapp/data/dto/response/: AccountDto.kt  CreatedByDto.kt  DetailDto.kt  Genre.kt  GenresDto.kt  LastEpisodeToAir.kt  MovieDto.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  ResultDto.kt  Season.kt  SessionDto.kt  SpokenLanguage.kt  TokenDto.kt  ValidateTokenDto.kt
app/src/main/java/com/example/movieapp/data/manger/: LocalUserMangerImpl.kt
app/src/main/java/com/example/movieapp/data/mapper/: AccountMapper.kt  DetailMapper.kt  GenresMapper.kt  MovieMapper.kt  SessionMapper.kt  TokenMapper.kt  ValidateTokenMapper.kt  toDomain.kt
app/src/main/java/com/example/movieapp/data/network/: AuthTokenInterceptor.kt  BaseRepository.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/source/: MovieService.kt
app/src/main/java/com/example/movieapp/data/source/remote/: MovieService.kt  MoviesPagingSource.kt
app/src/main/java/com/example/movieapp/di/: AppEntryModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/com/example/movieapp/domain/manger/: LocalUserManger.kt
app/src/main/java/com/example/movieapp/domain/model/: Account.kt  CreatedBy.kt  Detail.kt  Genres.kt  Movie.kt  MovieList.kt  Session.kt  Token.kt  ValidateToken.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/movieapp/domain/usecases/: AppEntryUseCases.kt  CreateRequestTokenUseCase.kt  CreateSessionUseCase.kt  GetDetailUseCase.kt  GetGenresUseCase.kt  GetMeUseCase.kt  GetMoviesUseCase.kt  MoviesUsesCases.kt  ReadAppEntry.kt  SaveAppEntry.kt  ValidateTokenUseCase.kt
app/src/main/java/com/example/movieapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapp/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/presentation/onboarding/: OnboardingFragment.kt  OnboardingItemFragment.kt  OnboardingViewModel.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/example/movieapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/movieapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/movieapp/ui/home/: GenresAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/movieapp/util/: ApiConst.kt  Constants.kt  PagingException.kt  Resource.kt  ScoreCircleView.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_back_icon.xml  bg_edit_text.xml  bg_genre_item.xml  bg_item.xml  bg_rate.xml  bg_with_stroke.xml  dot_selected.xml  ic_back.xml  ic_favorite.xml  ic_navbar_home.xml  ic_navbar_profile.xml
app/src/main/res/layout/: activity_main.xml  component_button.xml  fragment_auth.xml  fragment_detail.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_item.xml  fragment_profile.xml  item_genre.xml  item_movies.xml  shimmer_effect.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  spalsh.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/movieapp/: TestViewExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
