<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_margin="@dimen/margin_very_small"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_item">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height_detail"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/movieImage"
            android:src="@drawable/god_father"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.cardview.widget.CardView>

    <com.example.movieapp.common.component.ScoreCircleView
        android:id="@+id/scoreCircleView"
        android:layout_width="@dimen/score_circle_size"
        android:layout_height="@dimen/score_circle_size"
        android:background="@drawable/bg_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_rate"
        app:layout_constraintBottom_toTopOf="@id/tv_movie_rate"
        />

    <TextView
        android:id="@+id/tv_movie_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_image"
        app:layout_constraintBottom_toTopOf="@id/tv_movie_name"
        android:layout_marginTop="@dimen/margin_top_negative"
        tools:text="7.5 %"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:fontFamily="@font/worksans_bold"/>

    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_rate"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginHorizontal="@dimen/margin_small"
        tools:text="@string/movie_name"
        android:textSize="@dimen/text_size_medium"
        android:fontFamily="@font/worksans_bold"/>

    <TextView
        android:id="@+id/tv_movie_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="@dimen/margin_very_small"
        android:layout_marginStart="@dimen/margin_small"
        tools:text="@string/movie_date"
        android:textSize="@dimen/text_size_medium"
        android:fontFamily="@font/worksans_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>