<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_margin="6dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_item">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/movieImage"
            android:src="@drawable/god_father"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.cardview.widget.CardView>

    <com.example.movieapp.util.ScoreCircleView
        android:id="@+id/scoreCircleView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_rate"
        app:layout_constraintBottom_toTopOf="@id/tv_movie_rate"
        />

    <TextView
        android:id="@+id/tv_movie_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_image"
        app:layout_constraintBottom_toTopOf="@id/tv_movie_name"
        android:layout_marginTop="-12dp"
        tools:text="7.5 %"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:fontFamily="@font/worksans_bold"/>

    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_rate"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        tools:text="Movie"
        android:textSize="15sp"
        android:fontFamily="@font/worksans_bold"/>

    <TextView
        android:id="@+id/tv_movie_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="16dp"
        tools:text="15.10.2020"
        android:textSize="15sp"
        android:fontFamily="@font/worksans_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>